<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="revit," />










<meta name="description" content="tab键可以选择一个物体上的一部分点或面  框选了重叠的物体可以使用过滤器Filter来分离  设置快捷键Q给对齐AL 建族基本流程  注意族污染： 在项目内修改编辑族，要注意其族文件是保存在本地还是服务器上，覆盖族文件时候要慎重   族的可见性控制方法： Ansicht-Sichtbarkeit&#x2F;Grafiken-Beschriftungskategorien里面控制标高Ebenen显示, 使">
<meta property="og:type" content="article">
<meta property="og:title" content="Revit族学习笔记">
<meta property="og:url" content="http://yoursite.com/blog/2020/05/26/revit%E6%97%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Changyu">
<meta property="og:description" content="tab键可以选择一个物体上的一部分点或面  框选了重叠的物体可以使用过滤器Filter来分离  设置快捷键Q给对齐AL 建族基本流程  注意族污染： 在项目内修改编辑族，要注意其族文件是保存在本地还是服务器上，覆盖族文件时候要慎重   族的可见性控制方法： Ansicht-Sichtbarkeit&#x2F;Grafiken-Beschriftungskategorien里面控制标高Ebenen显示, 使">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590261024/%E5%BB%BA%E6%97%8F%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B_t4syka.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590266853/%E6%97%8F%E7%9A%84%E4%B8%89%E5%B1%82%E5%88%86%E7%B1%BB_isfwy4.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590267920/123_e1x0ky.png">
<meta property="article:published_time" content="2020-05-26T19:00:44.000Z">
<meta property="article:modified_time" content="2020-05-26T11:22:33.867Z">
<meta property="article:author" content="Changyu Du">
<meta property="article:tag" content="revit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590261024/%E5%BB%BA%E6%97%8F%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B_t4syka.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2020/05/26/revit族学习笔记/"/>





  <title>Revit族学习笔记 | Changyu</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Changyu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2020/05/26/revit%E6%97%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Changyu Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changyu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Revit族学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-26T21:00:44+02:00">
                2020-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/revit/" itemprop="url" rel="index">
                    <span itemprop="name">revit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/05/26/revit%E6%97%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/05/26/revit%E6%97%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2020/05/26/revit%E6%97%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="leancloud_visitors" data-flag-title="Revit族学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>tab键可以选择一个物体上的一部分点或面</p>
</li>
<li><p>框选了重叠的物体可以使用过滤器Filter来分离</p>
</li>
<li><p>设置快捷键Q给对齐AL</p>
<h3 id="建族基本流程"><a href="#建族基本流程" class="headerlink" title="建族基本流程"></a>建族基本流程</h3><p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590261024/%E5%BB%BA%E6%97%8F%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B_t4syka.png" alt="建族基本流程" title="建族基本流程"></p>
</li>
<li><p>注意族污染： 在项目内修改编辑族，要注意其族文件是保存在本地还是服务器上，覆盖族文件时候要慎重</p>
</li>
</ul>
<h3 id="族的可见性控制方法："><a href="#族的可见性控制方法：" class="headerlink" title="族的可见性控制方法："></a>族的可见性控制方法：</h3><ol>
<li><p>Ansicht-Sichtbarkeit/Grafiken-Beschriftungskategorien里面控制标高Ebenen显示, 使其不要显示，防止族与标高线对齐，而不是参照平面线。</p>
</li>
<li><p>针对族图元：点击图元，左侧属性栏Grafiken-Sichtbar, 不勾表示在载入项目后不可见，族中可见；若要在族中也不可见，可在下面横栏上点Sichtbarkeit von vorschau预览可见性</p>
</li>
<li><p>点击图元，在修改Änderung里有Sichtbarkeiteinstellungen, 可设置在不同视图里的可见性</p>
</li>
<li><p>临时隐藏（小眼镜）下面横栏：</p>
<ul>
<li><p>kategorie isolieren 隔离类别，仅留下选中的同类的图元，其余隐藏</p>
</li>
<li><p>kategorie ausblenden 隐藏类别</p>
</li>
<li><p>element isolieren 隔离图元</p>
</li>
<li><p>element ausblenden 隐藏图元</p>
</li>
</ul>
</li>
</ol>
<h3 id="族的架构"><a href="#族的架构" class="headerlink" title="族的架构"></a>族的架构</h3><p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590266853/%E6%97%8F%E7%9A%84%E4%B8%89%E5%B1%82%E5%88%86%E7%B1%BB_isfwy4.png" alt="族的三层分类"></p>
<p>族样板Vorlagen; 族类别（和族参数）Familienkategorien und Parameter; 族类型Familientypen</p>
<ul>
<li>族样板 .rft 分类</li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590267920/123_e1x0ky.png" alt></p>
<p>基于线里面有linie，基于面例如基于工作平面</p>
<h3 id="族类别和族参数"><a href="#族类别和族参数" class="headerlink" title="族类别和族参数"></a>族类别和族参数</h3><p>不同族类别下面对应不同的族参数，例常规模型类别的族参数有：</p>
<ol>
<li>基于工作平面： 基于依附一个面的</li>
<li>总是垂直：呈绝对角度90</li>
<li>可将钢筋附着于主体：现在建的族以后可不可以用来配钢筋</li>
<li>加载时剪切的空心：建族时候是不是预先给未来主体掏一个洞。建族时候在族上一侧开个洞口，加载到项目中后其一侧如果有主体如墙等，就会在墙上自动开洞</li>
<li><strong>共享</strong>：嵌套族会用到。是否共享取决于构件未来是否要单独进入材料表里面</li>
<li>OmniClass编号：建筑信息编码 <a href="https://bimbox.top/1822.html" target="_blank" rel="noopener">https://bimbox.top/1822.html</a></li>
<li>房间计算点： 族是否作为构件被统计到房间表里</li>
<li>常规模型或家具类别的族在立面图里不能旋转，解决方法是用其他族类别如管道配件，结构连接，然后一定要勾选总是垂直。</li>
</ol>
<p><strong>子类别</strong>：点击族内图元，属性栏标识数据。定义子类别：管理-对象样式-模型对象，里面的二级菜单就是子类别，可以自己新建定义。载入项目中后，可以通过在VG里是否勾选来控制图元可见性。所以如果族在载入项目的时候，需要对族的某一部分设置不同的线型线宽和可见性，可以考虑使用子类别功能。</p>
<h3 id="建立形体"><a href="#建立形体" class="headerlink" title="建立形体"></a>建立形体</h3><p><span style="color:red;"><strong>绘制任何一个形体前，要先绘制相应的参照平面referenzebene。原因是想通过参照平面与形体边的锁定，来通过控制参照平面从而控制形体。因为后面设置的族参数一般是控制参照平面的</strong></span></p>
<p>另外，二维图形不用自己手绘，可以导入CAD图纸，然后利用拾取线来绘制</p>
<h4 id="拉伸-Extrusion"><a href="#拉伸-Extrusion" class="headerlink" title="拉伸 Extrusion"></a>拉伸 Extrusion</h4><ul>
<li><strong>绘制任何一个形体前(如拉伸)，要先绘制相应的参照平面referenzebene。原因是想通过参照平面与形体边的锁定，来通过控制参照平面从而控制形体。因为后面设置的族参数一般是控制参照平面的</strong></li>
<li>revit 有默认的二维和三维的绘图模式。当从平面图切换到3D图再切回来时，默认还是三维绘图模式，此时点击二维图元和参照平面不会出现小锁，要双击图元使其变粉即默认返回二维绘图模式，然后进行加锁。</li>
</ul>
<h4 id="融合-Verschmelzen"><a href="#融合-Verschmelzen" class="headerlink" title="融合 Verschmelzen"></a>融合 Verschmelzen</h4><ul>
<li>在不同的平面绘制不一样的二维形体，revit自动在三维空间将其融合成为三维实体。</li>
<li>注意画二维形体时也要绘制参照平面！</li>
<li>形体高度在左边属性栏里调，erste ende 和 zweite ende, 底部画完后点上方oben bearbeiten画上边的图形</li>
<li>通过在修改-拆分图元（element teilen) 可以在二维图形上按照自己所需获得顶点</li>
<li>通过scheitelpunkte bearbeiten编辑顶点可以控制上下图形上的各个顶点怎么互相连接</li>
<li>融合二维图形内部不能掏洞，然而拉伸可以</li>
</ul>
<h4 id="旋转-Rotieren"><a href="#旋转-Rotieren" class="headerlink" title="旋转  Rotieren"></a>旋转  Rotieren</h4><ul>
<li>需要编辑边界线Begrenzungslinie和轴线Achsenlinie</li>
<li>边界线必须闭合，边界线定义转动的图形，轴线为绕那个轴转</li>
<li>转动角度可点击图元在属性中改变：起始角度，约束角度</li>
</ul>
<h4 id="放样-Sweep"><a href="#放样-Sweep" class="headerlink" title="放样 Sweep"></a>放样 Sweep</h4><ul>
<li>拉伸是特殊的放样，拉伸是直线拉，放样是曲线拉</li>
<li>需要用到路径Pfad和轮廓Profil即横截面</li>
</ul>
<h4 id="放样融合-Sweep-Verschmelzen"><a href="#放样融合-Sweep-Verschmelzen" class="headerlink" title="放样融合 Sweep - Verschmelzen"></a>放样融合 Sweep - Verschmelzen</h4><ul>
<li>同样需要编辑pfad和profil，不同的是这里有两个轮廓，红点表示轮廓平面和路径的交点</li>
<li>和融合一样，圆图形默认有两个端点，想要改变端点个数，编辑轮廓用拆分图元</li>
</ul>
<h4 id="空心形状-Abzugskorperforemen"><a href="#空心形状-Abzugskorperforemen" class="headerlink" title="空心形状 Abzugskörperforemen"></a>空心形状 Abzugskörperforemen</h4><ul>
<li>用来给实心形体开洞的，通过拉伸，融合等方法，做减法。</li>
</ul>
<h4 id="符号线Modelllinie和模型线Symbolische-Linie"><a href="#符号线Modelllinie和模型线Symbolische-Linie" class="headerlink" title="符号线Modelllinie和模型线Symbolische Linie"></a>符号线Modelllinie和模型线Symbolische Linie</h4><ul>
<li>符号线是画在哪个视图里，就仅在这个视图里显示；模型线是在任意视图里都可以显示</li>
<li>符号线在Bschriften里面，模型线在Erstellen里面</li>
<li>点击符号线和模型线，在上面的修改面板里两线可以互相转换：linie konvertieren。 可以通过这个功能使模型线在一些视图中可见而另一些视图不可见，例如门。</li>
</ul>
<h4 id="构件Bauteil"><a href="#构件Bauteil" class="headerlink" title="构件Bauteil"></a>构件Bauteil</h4><ul>
<li>所有实体族都可以被称为构件</li>
<li>放置构件时自动选择最近载入的那个族</li>
<li>嵌套族中会用到</li>
</ul>
<h4 id="工作平面Arbeitsebene和面ebene"><a href="#工作平面Arbeitsebene和面ebene" class="headerlink" title="工作平面Arbeitsebene和面ebene"></a>工作平面Arbeitsebene和面ebene</h4><ul>
<li>先在建referenzebene, 然后festlegen选中其做工作平面，Arbeitsebene anzeigen显示工作平面</li>
<li>面ebene是创建的实体上的面</li>
</ul>
<h4 id="模型组-Modellgruppe"><a href="#模型组-Modellgruppe" class="headerlink" title="模型组 Modellgruppe"></a>模型组 Modellgruppe</h4><ul>
<li>打成的组和族可在右侧项目浏览器中找到</li>
</ul>
<h4 id="参照线referenzlinie和参照平面referenzebene"><a href="#参照线referenzlinie和参照平面referenzebene" class="headerlink" title="参照线referenzlinie和参照平面referenzebene"></a>参照线referenzlinie和参照平面referenzebene</h4><ul>
<li>参照面无论绘制多长，其都是一个无限延伸的平面，而参照线有长度属性</li>
<li>参照线可以拖动从而改变角度和宽度，可以用来定义族的参数如长度角度</li>
<li>参照面可以用来规定物体平移的参数，参照线可以用来规定物体长度和角度</li>
</ul>
<h4 id="洞口Offnung"><a href="#洞口Offnung" class="headerlink" title="洞口Öffnung"></a>洞口Öffnung</h4><ul>
<li>在主体开洞，不是在族中开洞，要基于主体的族类型才可用</li>
<li>可以直接做个洞口族，其他什么都不画，直接载入项目里给主题开洞口</li>
</ul>
<h4 id="控件Steuerelement（小工具）"><a href="#控件Steuerelement（小工具）" class="headerlink" title="控件Steuerelement（小工具）"></a>控件Steuerelement（小工具）</h4><ul>
<li>小箭头放到族里以后改变构件的方向。当把族载入项目后，点击族点击这几个小箭头可以控制改变族的位置方向。</li>
</ul>
<h3 id="修改命令Andern"><a href="#修改命令Andern" class="headerlink" title="修改命令Ändern"></a>修改命令Ändern</h3><h4 id="剪切Schnitt"><a href="#剪切Schnitt" class="headerlink" title="剪切Schnitt"></a>剪切Schnitt</h4><ul>
<li>必须是一个实心主体和一个空心主体</li>
<li>高级用法：如果想要把一个水槽放到桌子上，希望水槽下面的桌子自动开洞，可以在水槽族里加一个空心形状，但在族内不与水槽实体剪切。将整个族载入项目，注意要在族参数中勾选beim Laden mit Abkzugskörper schneiden, 载入后使用剪切命令，拿桌子减去空心形状。</li>
</ul>
<h4 id="连接verbinden"><a href="#连接verbinden" class="headerlink" title="连接verbinden"></a>连接verbinden</h4><ul>
<li>将两个相交的物体连接成一个物体</li>
</ul>
<h4 id="拆分面-Flachen-trennen"><a href="#拆分面-Flachen-trennen" class="headerlink" title="拆分面 Flächen trennen"></a>拆分面 Flächen trennen</h4><ul>
<li>在一个面上拆分出一小块，然后可用下面的farben使拆分出来的部分显示不同的材质</li>
</ul>
<h3 id="偏移-Versatz"><a href="#偏移-Versatz" class="headerlink" title="偏移 Versatz"></a>偏移 Versatz</h3><ul>
<li>只能偏移墙或线，不能偏移族模型, 需要双击点进图元里面变粉才能用。勾选kopieren则为复制一个，不勾就是移动原来的</li>
<li>分grafisch和nummerisch。前者移动鼠标确定偏移位置，后者输入距离。在底下栏调选。</li>
</ul>
<h3 id="修剪延伸stutzen-und-dehnen"><a href="#修剪延伸stutzen-und-dehnen" class="headerlink" title="修剪延伸stutzen und dehnen"></a>修剪延伸stutzen und dehnen</h3><ul>
<li>修剪延伸成角 stutzen und dehnen für ecke 相当于把修剪和延伸和在一起操作了，<strong>注意鼠标选择线的不同段表示了要保留哪段</strong>，没选的剪掉。</li>
<li>修剪延伸单个/多个图元 是把修剪延伸分开来操作，类似于第一遍操作完是延伸，在同一点图标再操作就为修剪</li>
</ul>
<h4 id="阵列Reihe"><a href="#阵列Reihe" class="headerlink" title="阵列Reihe"></a>阵列Reihe</h4><ul>
<li>注意是否勾选成组并关联， 可以弧形阵列radial, winkel角度里面填阵列总共弧形要占的范围角度多大。阵列完了的这一套东西可以解组，不然改一个全部都改</li>
</ul>
<h4 id="黄尺子测量和尺寸标注测量"><a href="#黄尺子测量和尺寸标注测量" class="headerlink" title="黄尺子测量和尺寸标注测量"></a>黄尺子测量和尺寸标注测量</h4><ul>
<li>黄尺子点下面栏kette可以连续测量，但是不会留下尺寸标注。下面的尺寸标注测量则会留下标注，可用来设定族参数。</li>
</ul>
<h3 id="工作平面Arbeitsebene"><a href="#工作平面Arbeitsebene" class="headerlink" title="工作平面Arbeitsebene"></a>工作平面Arbeitsebene</h3><ul>
<li>工作平面： 物体绘制的一开始放在哪个平面上，跟物体没有绑定的关系</li>
<li>可以点选物体，用上方菜单的拾取新的平面，将物体放在预设好的工作平面或实体面上。若要取消与面的关联，可点击菜单里的编辑工作平面，取消关联。</li>
</ul>
<h3 id="参照平面referenzebene"><a href="#参照平面referenzebene" class="headerlink" title="参照平面referenzebene"></a>参照平面referenzebene</h3><ul>
<li>参照平面： 物体的某一部分贴在这个面上，然后物体跟随这个面变形或者运动</li>
<li><span style="color:red;"><strong>建立族参数的逻辑： 建立形体 -&gt; 画参照平面 -&gt; 给参照面加上尺寸标注 -&gt; 给尺寸标注赋予参数</strong></span></li>
<li><strong>不要在创建形体时候在草图模式里画参照平面，而是要出了草图模式后再画参照平面，与画好了的形体边绑定。</strong></li>
<li>参照面子类别主要用来规定不同颜色和线型从而区分不同参照面</li>
<li>参照面属性里的<strong>是参照Ist eine Referenz</strong><ol>
<li>非参照： 将参照面将丧失作为参照面的功能当载入项目里的时候</li>
<li>强参照：将族载入项目中时，强参照的边会与项目中的其他物体产生临时尺寸，方便定位，但一个族一般只有一条。弱参照反之就不会。</li>
</ol>
</li>
<li>属性栏里面定义原点bestimmt ursprung: 两个勾选了的参照面的交点就是族的原点，即以后载入项目后鼠标的位置。</li>
<li><strong>出现错误 不能满足约束， 原因是一条边被多个参照面约束，但是一个边只能绑定一个参照面。解决这个问题，要点下面小栏里的显示约束Abhängigkeit anzeigen，找出这个边是否以及被其他参照面约束过了。</strong></li>
</ul>
<h3 id="参照线-referenzlinie"><a href="#参照线-referenzlinie" class="headerlink" title="参照线 referenzlinie"></a>参照线 referenzlinie</h3><ul>
<li>参照线的端点上也可以设置工作平面，是垂直于参照线的，<strong>按tab键选中端点</strong></li>
</ul>
<h3 id="族参数之参数属性：族参数-amp-共享参数"><a href="#族参数之参数属性：族参数-amp-共享参数" class="headerlink" title="族参数之参数属性：族参数&amp;共享参数"></a>族参数之参数属性：族参数&amp;共享参数</h3><ul>
<li>族类型面板中设置族参数，可以新建编辑参数</li>
<li><strong>参数类型有族参数Familienparameter和共享参数gemeinsam genutzter parameter, 族参数不能进入明细表bauteilliste里即可用字段verfügbare Felder中不会出现（明细表再ansicht里创建），但共享参数可以参与统计</strong></li>
<li><strong>共享参数需要txt文档，可以点击bearbeiten新创建一个txt文档。然后再编辑共享参数的页面，先建立参数组gruppe，再建立参数parameter，所有参数都应在某一个参数族下</strong></li>
<li><strong>小技巧</strong>：共享参数可以不与实体产生联系，即不用在实体上实现，却可以进入明细表进行统计，所以对于一些参数可以直接建共享参数统计而不一定要在几何上有所表达，可以偷懒。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Changyu Du
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/blog/2020/05/26/revit%E6%97%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Revit族学习笔记">http://yoursite.com/blog/2020/05/26/revit%E6%97%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="external nofollow" target="_blank">CC BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/revit/" rel="tag"># revit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/05/25/Leistungsphasen/" rel="next" title="Leistungsphasen备忘">
                <i class="fa fa-chevron-left"></i> Leistungsphasen备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/touxiang.jpg"
                alt="Changyu Du" />
            
              <p class="site-author-name" itemprop="name">Changyu Du</p>
              <p class="site-description motion-element" itemprop="description">今天工地的砖好烫手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:changyudu0577@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
                <img src="/blog/images/cc-by-nc.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#建族基本流程"><span class="nav-number">1.</span> <span class="nav-text">建族基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#族的可见性控制方法："><span class="nav-number">2.</span> <span class="nav-text">族的可见性控制方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#族的架构"><span class="nav-number">3.</span> <span class="nav-text">族的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#族类别和族参数"><span class="nav-number">4.</span> <span class="nav-text">族类别和族参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立形体"><span class="nav-number">5.</span> <span class="nav-text">建立形体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拉伸-Extrusion"><span class="nav-number">5.1.</span> <span class="nav-text">拉伸 Extrusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#融合-Verschmelzen"><span class="nav-number">5.2.</span> <span class="nav-text">融合 Verschmelzen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转-Rotieren"><span class="nav-number">5.3.</span> <span class="nav-text">旋转  Rotieren</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放样-Sweep"><span class="nav-number">5.4.</span> <span class="nav-text">放样 Sweep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放样融合-Sweep-Verschmelzen"><span class="nav-number">5.5.</span> <span class="nav-text">放样融合 Sweep - Verschmelzen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空心形状-Abzugskorperforemen"><span class="nav-number">5.6.</span> <span class="nav-text">空心形状 Abzugskörperforemen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号线Modelllinie和模型线Symbolische-Linie"><span class="nav-number">5.7.</span> <span class="nav-text">符号线Modelllinie和模型线Symbolische Linie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构件Bauteil"><span class="nav-number">5.8.</span> <span class="nav-text">构件Bauteil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作平面Arbeitsebene和面ebene"><span class="nav-number">5.9.</span> <span class="nav-text">工作平面Arbeitsebene和面ebene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型组-Modellgruppe"><span class="nav-number">5.10.</span> <span class="nav-text">模型组 Modellgruppe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参照线referenzlinie和参照平面referenzebene"><span class="nav-number">5.11.</span> <span class="nav-text">参照线referenzlinie和参照平面referenzebene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#洞口Offnung"><span class="nav-number">5.12.</span> <span class="nav-text">洞口Öffnung</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控件Steuerelement（小工具）"><span class="nav-number">5.13.</span> <span class="nav-text">控件Steuerelement（小工具）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改命令Andern"><span class="nav-number">6.</span> <span class="nav-text">修改命令Ändern</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#剪切Schnitt"><span class="nav-number">6.1.</span> <span class="nav-text">剪切Schnitt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接verbinden"><span class="nav-number">6.2.</span> <span class="nav-text">连接verbinden</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拆分面-Flachen-trennen"><span class="nav-number">6.3.</span> <span class="nav-text">拆分面 Flächen trennen</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏移-Versatz"><span class="nav-number">7.</span> <span class="nav-text">偏移 Versatz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修剪延伸stutzen-und-dehnen"><span class="nav-number">8.</span> <span class="nav-text">修剪延伸stutzen und dehnen</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阵列Reihe"><span class="nav-number">8.1.</span> <span class="nav-text">阵列Reihe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄尺子测量和尺寸标注测量"><span class="nav-number">8.2.</span> <span class="nav-text">黄尺子测量和尺寸标注测量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作平面Arbeitsebene"><span class="nav-number">9.</span> <span class="nav-text">工作平面Arbeitsebene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参照平面referenzebene"><span class="nav-number">10.</span> <span class="nav-text">参照平面referenzebene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参照线-referenzlinie"><span class="nav-number">11.</span> <span class="nav-text">参照线 referenzlinie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#族参数之参数属性：族参数-amp-共享参数"><span class="nav-number">12.</span> <span class="nav-text">族参数之参数属性：族参数&amp;共享参数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changyu Du</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nr2RffGDL9BdxTMHp4HSLmXi-MdYXbMMI',
        appKey: 'RlRLejCRLxsXBqlJpvh5bz5m',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nr2RffGDL9BdxTMHp4HSLmXi-MdYXbMMI", "RlRLejCRLxsXBqlJpvh5bz5m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
