<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BIM," />










<meta name="description" content="基于课堂资料整理汇总了一些基本概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="BIM的一些基础概念整理">
<meta property="og:url" content="http://dcy0577.github.io/blog/2020/05/30/BIM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Changyu">
<meta property="og:description" content="基于课堂资料整理汇总了一些基本概念。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/1_tnsgfn.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/3_eqeew1.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/4_gokpjf.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590846748/BIM/1231_mkzcxs.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/5_uoiesj.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/6_rgptkj.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/7_lxjolm.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/8_dvbkoo.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/9_tlac26.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/10_fefza5.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/11_llivns.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/12_mjwdfq.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/13_yhnw8d.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845966/BIM/14_tpyy5g.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/15_smhrlz.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/16_kmuw6j.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/17_n8rouk.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845963/BIM/19_hmypkm.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/20_z7szrv.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/21_n0rpqr.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/22_wy7fl0.png">
<meta property="article:published_time" content="2020-05-30T13:19:08.000Z">
<meta property="article:modified_time" content="2020-05-30T14:26:14.314Z">
<meta property="article:author" content="Changyu Du">
<meta property="article:tag" content="BIM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/1_tnsgfn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dcy0577.github.io/blog/2020/05/30/BIM的一些基础概念整理/"/>





  <title>BIM的一些基础概念整理 | Changyu</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Changyu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dcy0577.github.io/blog/blog/2020/05/30/BIM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Changyu Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changyu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BIM的一些基础概念整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-30T15:19:08+02:00">
                2020-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/BIM/" itemprop="url" rel="index">
                    <span itemprop="name">BIM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/05/30/BIM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/05/30/BIM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2020/05/30/BIM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/" class="leancloud_visitors" data-flag-title="BIM的一些基础概念整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于课堂资料整理汇总了一些基本概念。</p>
<a id="more"></a>

<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/1_tnsgfn.png" alt></p>
<p>3D Geometric model: 3D wireframe + 3D surface models + 3D solid models</p>
<p>Solid model : explicit models  + implicit models</p>
<h3 id="Explicit-models"><a href="#Explicit-models" class="headerlink" title="Explicit models"></a>Explicit models</h3><p>Boundary representation: describe a solid by means of its boundary, basic components: faces, edges, vertices</p>
<p>Example:</p>
<ol>
<li><p>Triangulated Face Set : 缺点: </p>
<ul>
<li><p>only plane faces </p>
</li>
<li><p>curved surfaces -&gt; many triangles </p>
</li>
<li><p>vertices are stored multiple times </p>
</li>
<li><p>neighbourhood relationships are not stored -&gt; gaps and overlaps are hard to detect</p>
</li>
</ul>
</li>
<li><p>Indexed Face Set: IFC  </p>
<ul>
<li>vertex coordinates are stored only once </li>
<li>each vertex gets an ID (=Index) </li>
<li>faces refer to indices</li>
</ul>
</li>
<li><p>High-end Boundary Models: </p>
<ul>
<li>additional edge table </li>
<li>faces refer to edges, edges refer to vertices </li>
<li>each edge is referred by two faces; consistency checks </li>
<li>allows to describe curved edges</li>
</ul>
</li>
</ol>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/3_eqeew1.png" alt></p>
<p><strong>ACIS</strong> is a <a href="https://en.wikipedia.org/wiki/Geometric_modeling_kernel" target="_blank" rel="noopener">geometric modeling kernel</a>, SAT file read it</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/4_gokpjf.png" alt></p>
<h3 id="Implicit-Models"><a href="#Implicit-Models" class="headerlink" title="Implicit Models"></a>Implicit Models</h3><p>Extrusion 推 and Rotation Geometry几何图形 to build a solid</p>
<h4 id="Constructive-Solid-Geometry-CSG"><a href="#Constructive-Solid-Geometry-CSG" class="headerlink" title="Constructive Solid Geometry (CSG)"></a>Constructive Solid Geometry (CSG)</h4><ul>
<li>set of primitive objects </li>
<li>combination by Boolean operations (union, intersection, difference) </li>
<li>tree structure</li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590846748/BIM/1231_mkzcxs.png" alt></p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/5_uoiesj.png" alt></p>
<h3 id="Parametric-Modeling"><a href="#Parametric-Modeling" class="headerlink" title="Parametric Modeling"></a>Parametric Modeling</h3><h4 id="Object-based-parametric-modelling-autocad-architecture"><a href="#Object-based-parametric-modelling-autocad-architecture" class="headerlink" title="Object-based parametric modelling: autocad architecture"></a><strong>Object-based parametric modelling</strong>: autocad architecture</h4><ul>
<li><p>parameters = attributes of objects defining shape and/or location</p>
</li>
<li><p>objects have pre-defined geometric and non-geometric attributes</p>
</li>
<li><p>Advantages : pre-defined types offer tight integration of geometry and semantics-&gt; important for downstream applications </p>
</li>
<li><p>Limitations : inflexibility regarding „non standard“ types / shapes</p>
</li>
</ul>
<h4 id="Sketch-based-parametric-modelling-autocad"><a href="#Sketch-based-parametric-modelling-autocad" class="headerlink" title="Sketch-based parametric modelling: autocad"></a><strong>Sketch-based parametric modelling:</strong> autocad</h4><ul>
<li><p>Parameters = explicitly defined parameters of the geometric model</p>
</li>
<li><p>Advantages: 1. very powerful constraint system 2. rapid development of the parametric model Limitations</p>
</li>
<li><p>Limitations : 1. no semantics 2. complexity can become very high (hardly manageable)</p>
</li>
</ul>
<h4 id="Graph-based-parametric-modeling-rhnio"><a href="#Graph-based-parametric-modeling-rhnio" class="headerlink" title="Graph-based parametric modeling: rhnio"></a><strong>Graph-based parametric modeling:</strong> rhnio</h4><ul>
<li><p>Parametrics = Location and shape of model elements is steered by visual program </p>
</li>
<li><p>Advantages: widely adopted by designers; form-finding process </p>
</li>
<li><p>Limitations: pure 3D, no semantics -&gt;no standards-conforming drawings -&gt; limited usability for downstream applications (simulations etc.)</p>
</li>
</ul>
<h4 id="Parametric-BIM-Modelers-revit"><a href="#Parametric-BIM-Modelers-revit" class="headerlink" title="Parametric BIM Modelers: revit"></a><strong>Parametric BIM Modelers:</strong> revit</h4><ul>
<li>combine object-based modeling with parametric geometry -&gt; user define families</li>
</ul>
<p>-&gt; <strong>Object-oriented Modeling:</strong>  Objects combining geometry and semantics</p>
<ul>
<li>Catalogue of parametric object types (Walls, Columns, Doors, Windows, etc.) </li>
<li>objects have geometric and non-geometric attributes </li>
<li>necessary for downstream applications (simulation, analysis, quantity take-off) </li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/6_rgptkj.png" alt></p>
<h3 id="Industry-Foundation-Classes-IFC"><a href="#Industry-Foundation-Classes-IFC" class="headerlink" title="Industry Foundation Classes (IFC)"></a>Industry Foundation Classes (IFC)</h3><ul>
<li><p>standardized data model for the exchange of Building Information Models -&gt; geometry and semantics!!</p>
</li>
<li><p>IFC is based on the ISO-Standard STEP (ISO 10303) </p>
</li>
<li><p>STEP: <strong>ST</strong>andard for the <strong>E</strong>xchange of <strong>P</strong>roduct model data: Product Model = Geometry + Semantics</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/7_lxjolm.png" alt></p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/8_dvbkoo.png" alt></p>
<h3 id="Model-View-Definition-MVD"><a href="#Model-View-Definition-MVD" class="headerlink" title="Model View Definition (MVD)"></a>Model View Definition (MVD)</h3><ul>
<li><p>a model view defines a subset of the full IFC schema; 以下是Pre-defined IFC Model Views by buildingSMART </p>
</li>
<li><p>IFC 2x3:  - Coordination view - Structural analysis view - Facility management handover view </p>
</li>
<li><p>IFC 4: - Reference view - Design Transfer View</p>
</li>
</ul>
<h3 id="Standard-IFC-Export-from-Revit"><a href="#Standard-IFC-Export-from-Revit" class="headerlink" title="Standard IFC-Export from Revit"></a>Standard IFC-Export from Revit</h3><p>All user-defined Revit Families will be exported as <em>IfcBuildingElementProxy,</em> Revit-Parameters will not exported correctly / completely</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/9_tlac26.png" alt></p>
<p><strong>Solution:</strong> Use of familiy parameters IfcExportAs / IfcExportType </p>
<ul>
<li><p>IfcExportAs (sets a specific IFC class or prevents export: DontExport) </p>
</li>
<li><p>IfcExportType (sets a defined type [subcategory] of an IFC class)</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/10_fefza5.png" alt></p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/11_llivns.png" alt></p>
<h3 id="Sustainability"><a href="#Sustainability" class="headerlink" title="Sustainability"></a>Sustainability</h3><p>Green building certification system; DGNB; BIM 又多了2个D</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/12_mjwdfq.png" alt></p>
<p><strong>Daylight factor (DF)</strong> </p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845965/BIM/13_yhnw8d.png" alt></p>
<p>It is defined as the ratio of the indoor illuminance to the outdoor horizontal illuminance under the overcast CIE sky. The major weakness of the daylight factor is that the orientation of the investigated building does not influence the daylight factor since the CIE reference sky is rotationally invariant and independent of the geographical latitude of the investigated building.</p>
<h3 id="Daylight-Autonomy-DA"><a href="#Daylight-Autonomy-DA" class="headerlink" title="Daylight Autonomy (DA)"></a>Daylight Autonomy (DA)</h3><p>The daylight autonomy at a point in a building is defined as the percentage of occupied hours per year, when the minimum illuminance level can be maintained by daylight alone.单独仅使用自然光照的时间百分比 In contrast to the more commonly used daylight factor, the daylight autonomy considers all sky conditions throughout the year. A daylight autonomy of 70% for a work place with working hours on weekdays between 8 a.m. and 6 p.m. and a minimum illuminance levels of 500 lux implies that the occupant can – in principle – work 70% of the year by daylight alone.</p>
<h3 id="Useful-Daylight-Illuminances-UDI"><a href="#Useful-Daylight-Illuminances-UDI" class="headerlink" title="Useful Daylight Illuminances (UDI)"></a>Useful Daylight Illuminances (UDI)</h3><p>As its name suggests, it aims to determine when daylight levels are ‘useful’ for the occupant, i.e. neither too dark（&lt; 100 lux）nor too bright (&gt;2000 lux). Based on the upper and lower thresholds of 2000 lux and 100 lux, UDI results in three metrics, i.e. the percentages of the occupied times of the year when the UDI was achieved (100-2000lux), fell-short (&lt;100 lux), or was exceeded (&gt; 2000 lux).</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845966/BIM/14_tpyy5g.png" alt></p>
<h3 id="spatial-Daylight-Autonomy-sDA"><a href="#spatial-Daylight-Autonomy-sDA" class="headerlink" title="spatial Daylight Autonomy (sDA)"></a>spatial Daylight Autonomy (sDA)</h3><p>sDA is the percent of analysis points across the analysis area that meet or exceed _DLAIllumThresholds value (set to 300 lux for LEED) for at least 50% of the analysis period. One number for the space.</p>
<h3 id="LCA"><a href="#LCA" class="headerlink" title="LCA"></a>LCA</h3><p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/15_smhrlz.png" alt></p>
<h3 id="Collaboration"><a href="#Collaboration" class="headerlink" title="Collaboration"></a><strong>Collaboration</strong></h3><h4 id="Synchronous-collaboration"><a href="#Synchronous-collaboration" class="headerlink" title="Synchronous collaboration"></a>Synchronous collaboration</h4><ul>
<li><p>simultaneous work on the same subject </p>
</li>
<li><p>examples: Google Docs, Microsoft OneDrive (Collaborative writing) </p>
</li>
</ul>
<h4 id="Asynchronous-collaboration"><a href="#Asynchronous-collaboration" class="headerlink" title="Asynchronous collaboration"></a>Asynchronous collaboration</h4><ul>
<li><p>temporally separated collaboration </p>
</li>
<li><p>examples: email, DropBox; <strong>major form of collaboration in design &amp; engineering</strong></p>
</li>
</ul>
<h4 id="Synchronous-collaboration-1"><a href="#Synchronous-collaboration-1" class="headerlink" title="Synchronous collaboration"></a>Synchronous collaboration</h4><ul>
<li><p>explicit synchronization = invoked by the user </p>
</li>
<li><p>implicit synchronization = done automatically in the background </p>
</li>
</ul>
<p>Concurrency Control: Locks prevent the simultaneous modification of the same object.</p>
<p><u>retrieve lock-&gt; modification -&gt;release lock</u></p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/16_kmuw6j.png" alt></p>
<h4 id="Issue-Tracking-in-asynchronous-collaboration"><a href="#Issue-Tracking-in-asynchronous-collaboration" class="headerlink" title="Issue Tracking in asynchronous collaboration"></a>Issue Tracking in asynchronous collaboration</h4><ul>
<li><p>Errors / issues to the responsible model authors </p>
</li>
<li><p>BIM Collaboration Format (BCF)</p>
</li>
</ul>
<h3 id="BIM-Collaboration-Format-BCF-Usage-of-BCF-for-Issue-Management"><a href="#BIM-Collaboration-Format-BCF-Usage-of-BCF-for-Issue-Management" class="headerlink" title="BIM Collaboration Format (BCF) : Usage of BCF for Issue Management"></a>BIM Collaboration Format (BCF) : Usage of BCF for Issue Management</h3><ul>
<li>BuildingSMART standard </li>
<li>transports issues <ul>
<li>Request for Information (RFI) </li>
<li>Request for Change (RFC) </li>
</ul>
</li>
<li>very helpful technology for cross-discipline coordination </li>
<li>ZIP-File containing : <ul>
<li>XML-File: which model element are highlighted, shown, hidden; camera position, direction and zoom ; textual description of the issue </li>
<li>Screenshot</li>
</ul>
</li>
</ul>
<h3 id="Common-Data-Environment-CDE-defines-principles-of-how-models-are-stored-and-accessed-in-a-central-system"><a href="#Common-Data-Environment-CDE-defines-principles-of-how-models-are-stored-and-accessed-in-a-central-system" class="headerlink" title="Common Data Environment (CDE) : defines principles of how models are stored and accessed in a central system"></a><strong>Common Data Environment (CDE) :</strong> defines principles of how models are stored and accessed in a central system</h3><ul>
<li>sub-models are created independently</li>
<li>merged in regular intervals into a coordination model </li>
<li>resolve all clashes </li>
<li>model statuses: - work in progress (WIP) - shared - published - archived </li>
<li>transition between statuses requires approval</li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/17_n8rouk.png" alt></p>
<h3 id="BS-PAS-1192-2-2013-gt-BIM-project-execution"><a href="#BS-PAS-1192-2-2013-gt-BIM-project-execution" class="headerlink" title="BS PAS 1192-2:2013 -&gt; BIM project execution"></a>BS PAS 1192-2:2013 -&gt; BIM project execution</h3><ul>
<li>describes general BIM practices </li>
<li>BIM project procurement; BIM requirements; data management </li>
<li>leaves details to individual projects </li>
<li>used throughout out the world as basis for BIM contracts</li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845963/BIM/19_hmypkm.png" alt></p>
<p>Start point of BIM project: <strong>Employer‘s Information Requirements (EIR):</strong> they set out clearly to the bidder <strong>what models are required</strong> and <strong>what the purposes of the models will be ; defines goals of the BIM project, define BIM use cases, define model content, e.g. level of development, classification system</strong> </p>
<h3 id="Level-of-Development-LOD-Level-of-Geometry-Level-of-Information"><a href="#Level-of-Development-LOD-Level-of-Geometry-Level-of-Information" class="headerlink" title="Level of Development (LOD) : Level of Geometry + Level of Information"></a>Level of Development (LOD) : Level of Geometry + Level of Information</h3><p> <img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/20_z7szrv.png" alt></p>
<ul>
<li>LOD100: symbol or other generic representation. </li>
<li>LOD200: approximate quantities, size, shape, location, and orientation. </li>
<li>LOD300: specific system, object or assembly </li>
<li>LOD350: and interfaces with other building systems. </li>
<li>LOD400: with detailing, fabrication, assembly, and installation information. </li>
<li>LOD500: The Model Element is a <strong>field verified r</strong>epresentation in terms of size, shape, location, quantity, and orientation.</li>
</ul>
<p><strong>There is no strict correspondence between LODs and design phases:</strong> project models at any stage of delivery will invariably contain elements at different levels of development.</p>
<h3 id="Classification-Systems"><a href="#Classification-Systems" class="headerlink" title="Classification Systems :"></a>Classification Systems :</h3><p>OmniClass (US), Uniclass (UK), DIN276 (DE), ASB-ING</p>
<h3 id="BIM-Execution-Plan-（BEP）"><a href="#BIM-Execution-Plan-（BEP）" class="headerlink" title="BIM Execution Plan （BEP）"></a>BIM Execution Plan （BEP）</h3><ul>
<li><p>Created by the bidder(投标人) in response to the <strong>Employer’s Information Requirements (EIR)</strong></p>
</li>
<li><p>Typically includes detailed information: </p>
<ul>
<li>BIM use cases: </li>
<li>BIM workflow and data management </li>
<li>Model contents: model elements, classification, levels of detail, file formats, coordinate system, etc. </li>
<li>Delivery: responsibilities, milestones, 2D and 3D, etc</li>
</ul>
</li>
<li><p>Master Information Delivery Plan：part of BEP, lists information deliverables </p>
</li>
</ul>
<h3 id="Information-Delivery-Manual-IDM"><a href="#Information-Delivery-Manual-IDM" class="headerlink" title="Information Delivery Manual (IDM):"></a>Information Delivery Manual (IDM):</h3><ul>
<li><p>describes processes and information flows for planning, constructing and operating buildings</p>
</li>
<li><p>definition of the information, which is exchanged between the participants</p>
</li>
<li><p>the resulting document forms the basis for contracts and software implementation / certification</p>
</li>
<li><p>describes processes and exchange requirements </p>
</li>
<li><p>Business Process Modeling Notation (BPMN) </p>
</li>
</ul>
<h3 id="Model-View-Definition-MVD-1"><a href="#Model-View-Definition-MVD-1" class="headerlink" title="Model View Definition (MVD)"></a>Model View Definition (MVD)</h3><ul>
<li><p>technical implementation for specifying data needs </p>
</li>
<li><p>defines a subset of the IFC schema </p>
</li>
<li><p>for realizing a specific data-exchange scenario</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/21_n0rpqr.png" alt></p>
<h3 id="BuildingSMART-Development-and-maintenance-of-international-standards-for-open-BIM"><a href="#BuildingSMART-Development-and-maintenance-of-international-standards-for-open-BIM" class="headerlink" title="BuildingSMART: Development and maintenance of international standards for open BIM"></a>BuildingSMART: Development and maintenance of international standards for open BIM</h3><ul>
<li>Processes - information delivery manuals </li>
<li>Data Dictionary - it maintains the <strong>International Framework for Dictionaries</strong> (IFD) Library </li>
<li>Data model - the organization manages the software neutral <strong>Industry Foundation Classes (IFC)</strong> data model </li>
<li>BIM Collaboration Format - structured file format suited to issue tracking (BCF) </li>
</ul>
<h3 id="CityGML-City-Geography-Markup-Language"><a href="#CityGML-City-Geography-Markup-Language" class="headerlink" title="CityGML = City Geography Markup Language"></a>CityGML = City Geography Markup Language</h3><p>Standard for storing and transferring virtual 3D city and regional models, Representation in four aspects - <strong>geometry , topology, semantics and appearance for all 3D geo-objects</strong></p>
<p>UIM – Urban Information Model : It aims at modeling the knowledge of urban environment.</p>
<p>CIM – City Information Model</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1590845964/BIM/22_wy7fl0.png" alt></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Changyu Du
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://dcy0577.github.io/blog/2020/05/30/BIM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/" title="BIM的一些基础概念整理">http://dcy0577.github.io/blog/2020/05/30/BIM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/</a> 
</li>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="external nofollow" target="_blank">CC BY-NC</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/BIM/" rel="tag"># BIM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/05/30/Advanced-BIM-Seminar/" rel="next" title="Advanced BIM Seminar">
                <i class="fa fa-chevron-left"></i> Advanced BIM Seminar
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/05/30/%E5%9F%BA%E4%BA%8Esimplex%E7%AE%97%E6%B3%95%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/" rel="prev" title="基于simplex算法的非线性优化">
                基于simplex算法的非线性优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/touxiang.jpg"
                alt="Changyu Du" />
            
              <p class="site-author-name" itemprop="name">Changyu Du</p>
              <p class="site-description motion-element" itemprop="description">今天工地的砖好烫手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:changyudu0577@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
                <img src="/blog/images/cc-by-nc.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Explicit-models"><span class="nav-number">1.</span> <span class="nav-text">Explicit models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicit-Models"><span class="nav-number">2.</span> <span class="nav-text">Implicit Models</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructive-Solid-Geometry-CSG"><span class="nav-number">2.1.</span> <span class="nav-text">Constructive Solid Geometry (CSG)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parametric-Modeling"><span class="nav-number">3.</span> <span class="nav-text">Parametric Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-based-parametric-modelling-autocad-architecture"><span class="nav-number">3.1.</span> <span class="nav-text">Object-based parametric modelling: autocad architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sketch-based-parametric-modelling-autocad"><span class="nav-number">3.2.</span> <span class="nav-text">Sketch-based parametric modelling: autocad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Graph-based-parametric-modeling-rhnio"><span class="nav-number">3.3.</span> <span class="nav-text">Graph-based parametric modeling: rhnio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parametric-BIM-Modelers-revit"><span class="nav-number">3.4.</span> <span class="nav-text">Parametric BIM Modelers: revit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Industry-Foundation-Classes-IFC"><span class="nav-number">4.</span> <span class="nav-text">Industry Foundation Classes (IFC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-View-Definition-MVD"><span class="nav-number">5.</span> <span class="nav-text">Model View Definition (MVD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-IFC-Export-from-Revit"><span class="nav-number">6.</span> <span class="nav-text">Standard IFC-Export from Revit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sustainability"><span class="nav-number">7.</span> <span class="nav-text">Sustainability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Daylight-Autonomy-DA"><span class="nav-number">8.</span> <span class="nav-text">Daylight Autonomy (DA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Useful-Daylight-Illuminances-UDI"><span class="nav-number">9.</span> <span class="nav-text">Useful Daylight Illuminances (UDI)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spatial-Daylight-Autonomy-sDA"><span class="nav-number">10.</span> <span class="nav-text">spatial Daylight Autonomy (sDA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LCA"><span class="nav-number">11.</span> <span class="nav-text">LCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collaboration"><span class="nav-number">12.</span> <span class="nav-text">Collaboration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronous-collaboration"><span class="nav-number">12.1.</span> <span class="nav-text">Synchronous collaboration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Asynchronous-collaboration"><span class="nav-number">12.2.</span> <span class="nav-text">Asynchronous collaboration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronous-collaboration-1"><span class="nav-number">12.3.</span> <span class="nav-text">Synchronous collaboration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Issue-Tracking-in-asynchronous-collaboration"><span class="nav-number">12.4.</span> <span class="nav-text">Issue Tracking in asynchronous collaboration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIM-Collaboration-Format-BCF-Usage-of-BCF-for-Issue-Management"><span class="nav-number">13.</span> <span class="nav-text">BIM Collaboration Format (BCF) : Usage of BCF for Issue Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Data-Environment-CDE-defines-principles-of-how-models-are-stored-and-accessed-in-a-central-system"><span class="nav-number">14.</span> <span class="nav-text">Common Data Environment (CDE) : defines principles of how models are stored and accessed in a central system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BS-PAS-1192-2-2013-gt-BIM-project-execution"><span class="nav-number">15.</span> <span class="nav-text">BS PAS 1192-2:2013 -&gt; BIM project execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-of-Development-LOD-Level-of-Geometry-Level-of-Information"><span class="nav-number">16.</span> <span class="nav-text">Level of Development (LOD) : Level of Geometry + Level of Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification-Systems"><span class="nav-number">17.</span> <span class="nav-text">Classification Systems :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIM-Execution-Plan-（BEP）"><span class="nav-number">18.</span> <span class="nav-text">BIM Execution Plan （BEP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Information-Delivery-Manual-IDM"><span class="nav-number">19.</span> <span class="nav-text">Information Delivery Manual (IDM):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-View-Definition-MVD-1"><span class="nav-number">20.</span> <span class="nav-text">Model View Definition (MVD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BuildingSMART-Development-and-maintenance-of-international-standards-for-open-BIM"><span class="nav-number">21.</span> <span class="nav-text">BuildingSMART: Development and maintenance of international standards for open BIM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CityGML-City-Geography-Markup-Language"><span class="nav-number">22.</span> <span class="nav-text">CityGML &#x3D; City Geography Markup Language</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changyu Du</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nr2RffGDL9BdxTMHp4HSLmXi-MdYXbMMI',
        appKey: 'RlRLejCRLxsXBqlJpvh5bz5m',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c1957WurrtMHIRXVLb5trdI4-MdYXbMMI", "ORwdNjPho9sBHUDPlUmWscGq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
